<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
 <title>portfolio</title>
 <link rel="stylesheet" href="style3.css">
 <link rel="preconnect" href="https://fonts.googleapis.com" />
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
 
</head>
<body>
  
    <div class="WOMENIMAGE">
        <img src="images\HELLO.png" alt="">
    </div> 
     <div class="shape1">
          <img src="images\or70.svg" alt="">
        </div>
         <div class="shape2">
          <img src="images\or70.svg" alt="">
        </div> 
        
      
        
    <div class="container">
     
     
        
          <div class="leftside">
                <div class="content">
                  <div class="text1">HELLO ,I'AM YUVIKA</div>
                  <div class="text2">UI/UX DESIGNER</div>
                  <div class="maintext">High level working experience with ui/ux design and web development producing quality results.</div>
               </div> 
               <div class="shape3">
                <img src="images\Ellipse 1.png" alt="">
              </div>
              <div class="image5">
                <img src="images\Rectangle 5.png" alt="">
              </div>
              <div class="circle1">
                <img src="images\circles.png" alt="">
              </div>
              <div class="circle2">
                <img src="images\circles.png" alt="">
              </div>
     
              <div class="buttons">
                <div class="hiremebutton">
                  <DIV class="TEXT1">HIRE ME</DIV>
                </div> 
                <div class="viewmorebutton">
                  <DIV class="TEXT2">VIEW MORE</DIV>
                </div>
               </div> 
            
                    <div class="texty">FOLLOW ME ON</div>
                     <DIV class="SOCIALICONS">
                            <div class="insta"><i class="fab fa-instagram"></i></div>
                            <div class="tele"><i class="fab fa-telegram-plane"></i></div>
                            <div class="twit"><i class="fab fa-twitter"></i></div>
                            <div class="linked"><i class="fab fa-linkedin-in"></i></div>
                      
                     </DIV> 
                    
                 </div>   
          <div class="right-side">

            

                  <div class="navbar">
                     <div class="navitems">HOME</div>
                     <div class="navitems">ABOUT ME</div>
                     <div class="navitems">MY PROJECTS</div>
                    <div class="navitems">CONTACT ME</div>
                  </div>
                  
              <div class="maincontent">
                  <div class="para1">Frontend developer, UI/UX designer ,Android dev Enthusiast. </div>
                </div>
                  <div class="intro">
                     <div class="texta">3+</div>
                     <div class="textb">Years of experience </div>
                     <div class="textc">4+</div>
                     <div class="textd">Completed projects </div>
                    </div>
                    <div class="button2">
                      <div class="button"> GET IN TOUCH</div>
                    </div>
                                  
     </div>